<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fireProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCStats.cs" Line="62" Column="10" />
      <File FileName="Assets/Scripts/characterStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/projectileAttributes.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>