<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/projectileAttributes.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCStats.cs" Line="16" Column="9" />
      <File FileName="Assets/Scripts/characterStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/projectileAttributes.cs" Line="23" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>