<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHidingMechanic.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDetection.cs" Line="65" Column="23" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="136" Column="41" />
      <File FileName="Assets\Scripts\TriggerPlatformChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform3State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHidingMechanic.cs" Line="42" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>