<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerHidingMechanic.cs">
    <Files>
      <File FileName="Assets\Code\PlayerHidingMechanic.cs" Line="26" Column="34" />
      <File FileName="Assets\Code\PlayerDetection.cs" Line="1" Column="19" />
      <File FileName="Assets\Code\NPCBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerGravity.cs" Line="24" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>