<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerDetection.cs" Line="7" Column="55" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="205" Column="25" />
      <File FileName="Assets\Scripts\TriggerPlatformChange.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>