<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/characterStats.cs">
    <Files>
      <File FileName="Assets/Scripts/characterStats.cs" Line="17" Column="68" />
      <File FileName="Assets/Scripts/projectileAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCStats.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/PlayerGravity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>