<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fireProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCStats.cs" Line="31" Column="36" />
      <File FileName="Assets/Scripts/characterStats.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/fireProjectile.cs" Line="41" Column="75" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/projectileAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EquiptmentSwap.cs" Line="51" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>