<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TwoStatObj.cs">
    <Files>
      <File FileName="Assets\Scripts\Hint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCBehaviourGuard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FailedLowSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeverActions.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\TwoStatObj.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>