<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHidingMechanic.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHidingMechanic.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\Stairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGravity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>