<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingPlatform3State.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="175" Column="49" />
      <File FileName="Assets\Scripts\NPCStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSnap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraPlayerLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHidingMechanic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquiptmentSwap.cs" Line="39" Column="62" />
      <File FileName="Assets\Scripts\MovingPlatform3State.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>