<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/characterStats.cs">
    <Files>
      <File FileName="Assets/Scripts/characterStats.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/projectileAttributes.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/fireProjectile.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>