<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="174" Column="39" />
      <File FileName="Assets\Scripts\characterStats.cs" Line="171" Column="30" />
      <File FileName="Assets\Scripts\NPCStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquiptmentSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="129" Column="4" />
      <File FileName="Assets\Scripts\PlayerDetection.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>