<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\SpawnEnemyOne.cs" Line="19" Column="107" />
      <File FileName="Assets\Scripts\NPCBehaviour.cs" Line="221" Column="50" />
      <File FileName="Assets\Scripts\PlayerDetection.cs" Line="62" Column="7" />
      <File FileName="Assets\Scripts\PlayerHidingMechanic.cs" Line="32" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>