<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\fireProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="174" Column="39" />
      <File FileName="Assets\Scripts\characterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EquiptmentSwap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fireProjectile.cs" Line="26" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>