<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCStats.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/projectileAttributes.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/EquiptmentSwap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCBehaviour.cs" Line="32" Column="58" />
      <File FileName="Assets/Scripts/MovingPlatform2State.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform3State.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>