<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Code\CameraSnap.cs" Line="35" Column="3" />
      <File FileName="Assets\Code\PlayerMove.cs" Line="55" Column="65" />
      <File FileName="Assets\Code\PlayerGravity.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>